# Stackd

./: LICENSE  README.md
Stackd/: settings.gradle
Stackd/app/: build.gradle  proguard-rules.pro
Stackd/app/src/androidTest/java/com/stackd/stackd/: ExampleInstrumentedTest.java
Stackd/app/src/main/: AndroidManifest.xml
Stackd/app/src/main/java/com/stackd/stackd/activities/: EditActivity.java  LoginActivity.java  StackActivity.java
Stackd/app/src/main/java/com/stackd/stackd/adapters/: ResumeImageAdapter.java  SquareImageView.java
Stackd/app/src/main/java/com/stackd/stackd/db/: DataManager.java
Stackd/app/src/main/java/com/stackd/stackd/db/daos/: CompanyDao.java  RecruiterDao.java  ResumeDao.java  TagDao.java
Stackd/app/src/main/java/com/stackd/stackd/db/entities/: Company.java  Recruiter.java  Resume.java  Tag.java
Stackd/app/src/main/java/com/stackd/stackd/fragments/: keepMe.txt
Stackd/app/src/main/java/com/stackd/stackd/helpers/: Consumer.java  ResponseParser.java
Stackd/app/src/main/java/com/stackd/stackd/temp/: Utils.java
Stackd/app/src/main/java/com/stackd/stackd/views/: DrawView.java
Stackd/app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
Stackd/app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_stack.xml  resume_item.xml  set_candidate_email_dialog.xml
Stackd/app/src/main/res/menu/: stack_menu.xml
Stackd/app/src/main/res/values/: colors.xml  strings.xml
Stackd/app/src/test/java/com/stackd/stackd/: DataManagerTest.java  EditViewUnitTest.java  ResponseParserTest.java  Utils.java
Stackd/app/src/test/java/com/stackd/stackd/resources/: company_response.json  recruiter_response.json  resume_response.json  tag_response.json
StackdApi/: package.json  server.js
(+37 files in other folders)
